{
  "name": "code",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "http-server": "^0.9.0",
    "systemjs": "^0.19.31",
    "typescript": "^1.8.10"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "jspm": {
    "dependencies": {
      "text": "github:systemjs/plugin-text@^0.0.8",
      "twbs/bootstrap": "github:twbs/bootstrap@^3.3.6"
    },
    "devDependencies": {
      "typescript": "npm:typescript@^1.6.2"
    }
  }
}
